.line {
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}

.area {
  fill: steelblue;
  opacity: .4;
}

.axis {
  path, line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }
}
